<!--
  SDA Ustream Listing
  Author: Ian "bmn" Bennett
  
  Version History:
  0.1 <2010/04/17> Initial version.
  0.2 <2010/04/18> Streamlined JSON format; embeds for online streams only.
-->
<html>
  <head>
    <title>Speed Demos Archive Ustreamers</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        background-color: #222;
        color: #eee;
        text-align: center;
      }
      div.wrapper {
        margin: 0 auto;
      }
      div.entry {
        float: left;
        margin: 10px 5px;
        width: 340px;
      }
      div.synopsis {
        margin-top: 3px;
        height: 30px;
      }
      #offline {
        width: 900px;
        margin: 0 auto;
      }
      h1 {
        margin-bottom: 0;
      }
      h2 {
        padding-top: 25px;
        margin-bottom: 5px;
        clear: both;
      }
      h3 {
        margin: 2px;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Speed Demos Archive Ustreamers</h1>
    <div id="wrapper">
      <div id="online">
      </div>
    </div>
    <div id="offline">
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="listing.js"></script>
  </body>
</html>